# ToongabbieUtility

./: .gitignore  ToongabbieUtility.sln
ElectricityBillReminder/: ToongabbieUtility.ElectricityBillReminder.postman_collection.json  build-package.ps1
ElectricityBillReminder/lambda/ToongabbieUtility.ElectricityBillReminder/: LambdaHandler.cs  LambdaStartup.cs  Program.cs  Request.cs  ToongabbieUtility.ElectricityBillReminder.csproj  bootstrap
ElectricityBillReminder/lambda/ToongabbieUtility.ElectricityBillReminder.Tests/: ToongabbieUtility.ElectricityBillReminder.Tests.csproj
ElectrityBillReminder/: README.md  ToongabbieUtility.ElectricityBillReminder.sln
ElectrityBillReminder/lambda/: Dockerfile
ElectrityBillReminder/lambda/ToongabbieUtility.ElectricityBillReminder/: LambdaHandler.cs  LambdaJsonSerializerContext.cs  LambdaStartup.cs  ToongabbieUtility.ElectricityBillReminder.csproj  appsettings.json
ElectrityBillReminder/lambda/ToongabbieUtility.ElectricityBillReminder.Tests/: LambdaHandlerTests.cs
ElectrityBillReminder/lambda/ToongabbieUtility.ElectricityBillReminder/Properties/: launchSettings.json
RentPaymentReminder/: README.md  ToongabbieUtility.RentPaymentReminder.postman_collection.json  ToongabbieUtility.RentPaymentReminder.sln  build-package.ps1
RentPaymentReminder/lambda/: Dockerfile
RentPaymentReminder/lambda/ToongabbieUtility.RentPaymentReminder/: LambdaHandler.cs  LambdaJsonSerializerContext.cs  LambdaStartup.cs  Program.cs  Request.cs  ToongabbieUtility.RentPaymentReminder.csproj  bootstrap
RentPaymentReminder/lambda/ToongabbieUtility.RentPaymentReminder.Tests/: LambdaHandlerTests.cs  ToongabbieUtility.RentPaymentReminder.Tests.csproj
RentPaymentReminder/lambda/ToongabbieUtility.RentPaymentReminder/Properties/: launchSettings.json
RosterDutyReminder/: README.md  RosterDutyReminder.postman_collection.json  RosterDutyReminder.sln  build-package.ps1
RosterDutyReminder/lambda/: Dockerfile
RosterDutyReminder/lambda/ToongabbieUtility.RosterDutyReminder/: LambdaHandler.cs  LambdaJsonSerializerContext.cs  LambdaStartup.cs  Program.cs  Request.cs  ToongabbieUtility.RosterDutyReminder.csproj  appsettings.json  bootstrap
RosterDutyReminder/lambda/ToongabbieUtility.RosterDutyReminder.Tests/: LambdaHandlerTests.cs  ToongabbieUtility.RosterDutyReminder.Tests.csproj
RosterDutyReminder/lambda/ToongabbieUtility.RosterDutyReminder/Properties/: launchSettings.json
ToongabbieUtility.Common/: Class1.cs  ElectricityBillFormatter.cs  ToongabbieUtility.Common.csproj
ToongabbieUtility.Common.Tests/: ToongabbieUtility.Common.Tests.csproj  UnitTest1.cs
ToongabbieUtility.Domain/: DailyHeaterUsage.cs  EfergySensor.cs  ToongabbieTenant.cs  ToongabbieUtility.Domain.csproj
ToongabbieUtility.Domain.Tests/: ToongabbieUtility.Domain.Tests.csproj  UnitTest1.cs  testData.json
infra/: .terraform.lock.hcl  appconfig.tf  dynamodb.tf  electricity_bill_reminder_lambda.tf  heater_usage_tracker_lambda.tf  local.tf  main.tf  payment_due_reminder_lambda.tf  provider.tf  roster-duty-reminder-lambda.tf  roster_duty_reminder_lambda.tf  s3.tf  schedule.tf  variables.tf
src/ToongabbieUtility.Common/: DateTimeHelper.cs  EfergyApiClient.cs  EfergyApiException.cs  ElectricityBillFormatter.cs  IEfergyApiClient.cs
src/ToongabbieUtility.Domain/: DailyHeaterUsage.cs  ToongabbieUtility.Domain.csproj  WeeklyHeaterUsage.cs
src/ToongabbieUtility.Domain/Efergy/: EfergyData.cs  EfergyDataResponse.cs  EfergyErrorResponse.cs  EfergyRequest.cs
src/ToongabbieUtility.ElectricityBillReminder/: Function.cs  LambdaJsonSerilizerContext.cs  Request.cs  Startup.cs  ToongabbieUtility.ElectricityBillReminder.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/ToongabbieUtility.ElectricityBillReminder/CalculatorService/: CalculatorService.cs  ICalculatorService.cs
src/ToongabbieUtility.ElectricityBillReminder/Models/: IndividualReport.cs
src/ToongabbieUtility.HeaterUsageTracker/: Function.cs  IStatisticAggregator.cs  LambdaJsonSerializerContext.cs  Request.cs  Startup.cs  StatisticAggregator.cs  ToongabbieUtility.HeaterUsageTracker.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/ToongabbieUtility.HeaterUsageTracker/Models/: IndividualReport.cs
src/ToongabbieUtility.RentPaymentReminder/: Function.cs  LambdaJsonSerilizerContext.cs  Request.cs  Startup.cs  ToongabbieUtility.RentPaymentReminder.csproj  aws-lambda-tools-defaults.json  serverless.template
src/ToongabbieUtility.RosterDutyReminder/: Functions.cs  LambdaJsonSerializerContext.cs  Request.cs  Response.cs  Startup.cs  ToongabbieUtility.RosterDutyReminder.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/ToongabbieUtility.RosterDutyReminder/.lambda-test-tool/SavedRequests/: AnnounceDuty.json  MoveNextTenant.json  RemindBinDuty.json
src/ToongabbieUtility.RosterDutyReminder/CalculatorService/: CalculatorService.cs  ICalculatorService.cs
src/ToongabbieUtility.RosterDutyReminder/Properties/: launchSettings.json
test/ToongabbieUtility.Common.Tests/: DateTimeHelperTests.cs  GenerateReportForTenantTests.cs  ToongabbieUtility.Common.Tests.csproj
test/ToongabbieUtility.ElectricityBillReminder.Tests/: FunctionsTest.cs  ToongabbieUtility.ElectricityBillReminder.Tests.csproj
test/ToongabbieUtility.HeaterUsageTracker.Tests/: FunctionsTest.cs  ToongabbieUtility.HeaterUsageTracker.Tests.csproj
test/ToongabbieUtility.RentPaymentReminder.Tests/: FunctionsTest.cs  ToongabbieUtility.RentPaymentReminder.Tests.csproj
test/ToongabbieUtility.RosterDutyReminder.Tests/: FunctionsTest.cs  ToongabbieUtility.RosterDutyReminder.Tests.csproj
